{
  "app_id": "wxf4573e176b8bc78f",
  "app_secret": "5ec716abe5464969ebf4f024318b5ab0",
  "template_id": "DQguyhRViBME1VLBVMBK9y1JBQm08xixtKwHJPwTI-s",
  "user": ["oiWPv7FF_07xHN2FWkPRMEidehAU", "oiWPv7OTMpaUfQhZssXytG0DNVxQ"],
  "weather_key": "cc0d906f028d4ab39ee1f2f11fcc3a49",
  "region": "北京市昌平区",
  "birthday1": {"name": "袁静", "birthday": "2000-09-03"},
  "birthday2": {"name": "林承列", "birthday": "2004-09-11"},
  "love_date": "2024-08-04",
  "note_ch": "",
  "note_en": ""
}